<html>
<head>
	<title>2020218008 권재영</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		
		.header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		
		.container {
			margin: 20px auto;
			max-width: 1200px;
			padding: 0 20px;
		}
		
		.post {
			background-color: #f9f9f9;
			border: 1px solid #ccc;
			margin-bottom: 20px;
			padding: 20px;
			overflow: auto;
		}
		
		.post h2 {
			margin-top: 0;
		}
		
		.post p {
			margin-top: 10px;
		}

		.image {
			float: left;
			margin-right: 20px;
		}
	</style>
</head>
<body>
	<header class="header">
		<h1>봄교정의 인상적인 모습</h1>
	</header>
	<div class="container">
		<div>
			<img class="image" src="1.jpg" height="152" width="300">
			<div class="post">
				<h2>봄이란?</h2>
				<p>봄은 새로운 시작과 새로운 생명의 시작을 상징하는 계절이다. 봄에는 꽃이 피어나고 나뭇잎이 돋아나며, 새끼 동물들이 태어나는 등 생명력이 넘친다.
			</div>
		</div>
	</div>
	<script src="https://utteranc.es/client.js"
        repo="jaeyoung8008/jaeyoung8008.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
	</script>
</body>
</html>
