<!DOCTYPE html>
<html>
<head>
	<title>2020218008 권재영</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		
		.header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		
		.container {
			margin: 20px auto;
			max-width: 1200px;
			padding: 0 20px;
		}
		
		.post {
			background-color: #f9f9f9;
			border: 1px solid #ccc;
			margin-bottom: 20px;
			padding: 20px;
			overflow: auto;
		}
		
		.post h2 {
			margin-top: 0;
		}
		
		.post p {
			margin-top: 10px;
		}

		.image {
			float: left;
			margin-right: 20px;
		}
	</style>
</head>
<body>
	<a href="/self">
    		<h2>이 링크를 클릭해 보세요!</h2>
	</a>
	<header class="header">
		<h1>봄교정의 인상적인 모습</h1>
	</header>
	<div class="container">
		<div>
			<img class="image" src="1.jpg" height="152" width="300">
			<div class="post">
				<h2>봄이란?</h2>
				<p>봄은 새로운 시작과 새로운 생명의 시작을 상징하는 계절이다. 봄에는 꽃이 피어나고 나뭇잎이 돋아나며, 새끼 동물들이 태어나는 등 생명력이 넘친다.
			</div>
		</div>
		<img class="image" src="6.jpg" height="212" width="300">
		<div class="post">
			<h2>교정</h2>
			<p>봄을 맞아 피어난 꽃과 푸르른 나뭇잎들이 푸른 잔디밭과 함께 아름다운 풍경을 이룬다. 봄의 시작을 기념하며 학생들과 지역 주민들이 함께 즐길 수 있는 벚꽃축제 등의 행사를 하기도 한다. 이러한 아름다운 풍경은 대학 생활을 더욱 즐겁고 기억에 남는 경험으로 만들어준다.<br><br>학교 측에서는 잔디를 깎고, 벤치에 페인트칠을 하는 등 미관을 좋게 만들기 위한 각종 작업을 한다.</p>
		</div>
		<img class="image" src="황사.jpg" height="272" width="300">
		<div class="post">
			<h2>환경</h2>
			<p>봄은 일반적으로 따뜻한 날씨와 함께 찾아오는 계절이지만, 추위와 더위, 황사와 꽃가루 등의 문제점도 있다. 봄의 시작에는 여전히 추위가 남아 있어서 옷을 따뜻하게 입거나 외출 시 방한용품을 챙겨야 하기도 한다.<br><br>봄이 진행될수록 날씨는 더욱 따뜻해지며 여름처럼 더워지기도 한다. 이 때는 땀을 많이 흘리기 때문에 충분한 수분 섭취와 피부 보호를 위한 선크림 등을 사용하는 것이 좋다.<br><br>봄에는 기온 변화가 심해 일교차가 큰 편이기 때문에 감기에 걸리는 경우도 많으며, 황사와 꽃가루가 발생하기도 하므로 마스크를 쓰는 사람들이 많이 보인다.</p>
		</div>
		<img class="image" src="3.jpg" height="334" width="300">
		<div class="post">
			<h2>학생</h2>
			<p>
				신학기가 시작되며 신입생들이 입학하게 된다. 신입생들이 대학교에서의 새로운 시작에 많은 기대와 두려움을 가지고 교정을 돌아다닌다. 신입생들 그리고 여러 이유로 휴학했던 복학생들은 새로운 환경에 적응하는 과정에서 조금 어색한 모습을 보이지만, 이들로 인해 대학교 캠퍼스는 새로운 에너지와 활기로 가득 차게 된다.<br><br>봄이 되면 기온이 올라가기 때문에, 학생들은 추운 겨울을 보내고 나서는 가벼운 옷을 입고 다니기 시작한다. 그러나 아침과 저녁에는 여전히 쌀쌀하기 때문에 적절한 옷차림이 필요한다. 보통 학생들은 가벼운 재질의 긴팔 티셔츠나 얇은 가디건, 블라우스를 주로 입고 추울 때에는 자켓이나 셔츠 등을 추가로 입는다.<br><br>봄에는 학교에서 다양한 동아리 활동이 활발하게 이루어진다. 다양한 분야의 동아리가 있으며, 학생들은 자신이 관심 있는 분야의 동아리에 참여하여 취미나 흥미를 발전시키고 친구들과 함께 즐겁게 활동할 수 있다. 동아리 활동을 통해 학생들은 자신의 역량을 향상시키며, 인성과 지도력 등 다양한 능력을 배양할 수 있다.
			</p>
		</div>
		<img class="image" src="5.png" height="310" width="300">
		<div class="post">
			<h2>여름의 준비</h2>
			<p>취업 준비를 하는 학생들은 이력서와 자기소개서를 작성하고, 면접을 대비하는 등의 과정이 필요하다. 이를 위해서는 기업 정보를 수집하고, 취업 지원이 가능한 기간과 방법을 미리 파악해두는 것이 좋다.<br><br>인턴십을 신청하는 학생들은 회사나 기관의 지원 기간과 방법을 파악하고, 자신이 원하는 분야의 인턴십 정보를 찾아보는 것이 중요하다. 인턴십 지원에는 자기소개서와 면접 과정이 필요하므로, 이를 준비하는 것도 중요하다.<br><br>교환학생으로 가는 학생들은 교환학교 선정과 지원서 작성, 비자 신청 등의 과정이 필요하다. 교환학생 지원은 일반적으로 1년 전에 시작된다. 따라서 봄은 교환학생으로 나가기 전 준비를 위한 과정을 마무리하는 시기이다.<br><br>여행을 계획하는 학생들은 여행지 선정과 예산 관리, 숙소 예약, 교통편 예약 등의 과정이 필요하다.</p>
		</div>
	</div>
	<script src="https://utteranc.es/client.js"
        repo="jaeyoung8008/jaeyoung8008.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
	</script>
</body>
</html>
