<!DOCTYPE html>
<html>
<head>
	<title>2020218008 권재영</title>
	<style>
		ul {
		  list-style-type: none;
		  padding: 0px;
		  margin: 0px;
		  width: 100px;
		  background: #FF6347;
		  height: 100%;
		  overflow: auto;
		  position: fixed;
		}

		li a {
		  text-decoration: none;
		  padding: 10px;
		  display: block;
		  color: #000;
		  font-weight: bold;
		}

		li a:hover {
		  background: #333;
		  color: #fff;
		}

		li a.home {
		  background : #333;
		  color: #fff;
	}
	
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		
		.header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		
		.container {
			margin: 20px auto;
			max-width: 1200px;
			padding: 0 20px;
		}
		
		.post {
			margin-left: 200px;
			margin-right: 200px;
			background-color: #f9f9f9;
			border: 1px solid #ccc;
			margin-bottom: 20px;
			padding: 20px;
			overflow: auto;
		}
		
		.post h2 {
			margin-top: 0;
		}
		
		.post p {
			margin-top: 10px;
		}

		.image {
			float: left;
			margin-right: 20px;
		}
	</style>
</head>
<body>
	<header class="header">
		<h1>자기소개서</h1>
	</header>
	<ul>
	  <li><a class="home" href="#">자기소개서</a></li>
	  <li><a href="index.html">봄교정</a></li>
	</ul>
	<div class="container">
		<div>
			<img class="image" src="사진.jpg" height="354" width="382">
			<div class="post">
				<h2>권재영</h2>
				<p>남</p>
				<p>010-6864-2848</p>
				<p>wpdl884@semyung.ac.kr</p>
				<p>대학 재직중</p>
			</div>
			</div>
		</div>
		<div class="post">
			<h2>이력</h2>
			<p>세명대학교 컴퓨터학부 2020.03~현재</p>
		</div>
		<div class="post">
			<h2>환경</h2>
			<p>봄은 일반적으로 따뜻한 날씨와 함께 찾아오는 계절이지만, 추위와 더위, 황사와 꽃가루 등의 문제점도 있다. 봄의 시작에는 여전히 추위가 남아 있어서 옷을 따뜻하게 입거나 외출 시 방한용품을 챙겨야 하기도 한다.<br><br>봄이 진행될수록 날씨는 더욱 따뜻해지며 여름처럼 더워지기도 한다. 이 때는 땀을 많이 흘리기 때문에 충분한 수분 섭취와 피부 보호를 위한 선크림 등을 사용하는 것이 좋다.<br><br>봄에는 기온 변화가 심해 일교차가 큰 편이기 때문에 감기에 걸리는 경우도 많으며, 황사와 꽃가루가 발생하기도 하므로 마스크를 쓰는 사람들이 많이 보인다.</p>
		</div>
		<div class="post">
			<h2>자격증</h2>
			<p>정보처리기사(예정)</p>
			<p>리눅스마스터2급</p>
			<p>해킹보안전문가(HSE)2급</p>
			<p>1종보통운전면허</p>
			<p>무인동력비행장치 4종(무인멀티콥터)</p>
		</div>
		<div class="post">
			<h2>성장과정</h2>
			<p>제 어린 시절은 우리 가족을 부양하기 위해 지칠 줄 모르고 일하시는 부모님의 노력이 가득했습니다. 두 분의 희생으로 인해 저는 잘 자랄 수 있었지만, 부모님은 밤 늦게서야 돌아오시곤 하셨습니다. 그러다보니 저도 방과 후에 바로 집으로 들어가기 보다는 제 친구들과 놀 때가 많았습니다. 친한 친구의 영향으로 처음으로 컴퓨터의 세계를 접하게 되었고 이 신기한 기계 하나가 제 미래를 만들어갈 호기심과 열정을 불러일으켰습니다.

가족 사정으로 인해 새로운 초등학교로 전학하게 됨으로 저의 인생은 예상치 못한 방향으로 흘러갔습니다. 이 변화는 어린 시절의 친구들에게 작별을 고하고 아무도 모르는 도시에 오게 되는 것을 의미했습니다. 새로운 학교에서는 이미 모두 친하게 지내던 친구들이 있었고, 저는 그들과 잘 어울리지 못했습니다. 위안을 찾기 위해 쉬는 시간에 책을 읽었고, 컴퓨터에 관한 책을 통해 저는 또 다시 컴퓨터에 관심을 가지기 시작했습니다..

집에는 컴퓨터가 없었기 때문에 급증하는 호기심을 충족시키기 위해 저는 PC방을 갔습니다. 우연히 피시방에 놀러 왔던 반 친구를 만나 친해지게 되었습니다. 그 친구의 도움으로 저는 반에 잘 녹아 들게 되었고 반 아이 중 컴퓨터를 잘 아는 아이에게 컴퓨터에 대한 많은 것들을 배우게 되었습니다. 

하지만 가정 사정으로 다시 한번 전학을 가게 되며 저는 친구들과 헤어지게 되었고 이후로 저는 제가 컴퓨터에만 너무 관심을 보이는 것을 꺼리시는 부모님의 의향에 따라 컴퓨터와는 관련 없는 평범한 고등학교로 가게 되었습니다. 컴퓨터 다음으로 책도 좋아하는 저였기에 문과로 나아가 졸업하고서 군대를 다녀오고 난 이후 저의 진로를 고민하던 저는 역시 컴퓨터로 돌아올 수밖에 없었습니다. 제가 앞으로 살아갈 길은 컴퓨터와 함께하고 싶었기 때문입니다.
</p>
		</div>
		<div class="post">
			<h2>좌우명</h2>
			<p>저는 노자의 가장 선한 것은 물과 같다는 말을 본받아 물처럼 살아가고자 하고 있습니다. 홀로 튀지 않고, 다른 이들과 서로 대립하지 않고, 주변 사람 모두와 함께 어울려 사는 것이 가장 즐겁다고 생각하기 때문입니다. 모난 돌덩이가 물에 의해 깎여나가 둥근 자갈이 되듯이, 저는 주변을 화목하게 해주는 사람이 되고 싶습니다. 그렇게 함으로써 저뿐만 아니라 주변 사람들이 모두 밝아지고 서로 함께하는 즐거움을 느끼게 해주고 싶습니다.
학창 시절이나 군대에서도 남과 다투지 않을 뿐만 아니라 다른 이들이 서로 다투려고 할 때도 사이에 끼어들어서 중재하곤 했습니다. 덕분에 오지랖이 넓다는 말을 자주 듣고 심하게는 귀찮다는 말도 들었던 적이 있지만 저는 사람은 더불어 살아가게 태어났다고 생각합니다. 주변 사람들이 다툰다면 저 또한 불편하고 괴롭게 되는 법입니다. 제가 행복해지기 위해서는 주변 사람들이 화목할 필요가 있습니다. 저는 저의 이런 삶의 방식에 매우 만족하고 있습니다.

</p>
		</div>
		<div class="post">
			<h2>능력/특기</h2>
			<p>저는 관찰력이 좋다는 얘기를 많이 듣는 편입니다. 덕분에 학창 시절에는 친구들이 이동 수업을 가거나 하교할 때 무언가를 놓고 가려고 하면 먼저 눈치채고 알려줄 수 있었고 군대에서는 후임이 우울증을 앓고 있다는 것을 가장 먼저 알아차리고 상담을 해주기도 했습니다. 프로젝트 중에 문제가 있는 부분을 빨리 알아채 수정하거나 다른 조원들에게 알려주는 등의 도움을 주곤 했습니다.</p>
		</div>
		<div class="post">
			<h2>입사 후 포부</h2>
			<p>저는 직장이란 하나의 목표를 향해 함께 항해해가는 일종의 배라고 생각합니다. 선장부터 갑판원까지 배가 나아가는데 필요 없는 이는 없고 모두가 자신의 자리에서 최선을 다해야만 목표를 향해 빠르게 나아갈 수 있습니다. 그리고 사람이 최선을 다하기 위해서는 단순히 시키는 것을 할 뿐만이 아닌 스스로가 힘을 내서 먼저 해나가게 해줄 동기가 필요합니다. 저는 사람이 가장 열정을 발휘하게 해주는 동기란 소속감이라고 생각합니다. 사람은 자신을 위해서가 아니라 가족과 친구, 연인을 위해 더 큰 일을 해낼 수 있습니다. 배의 선원들이 이 배가 나의 배고 다른 선원들이 내 가족이라는 생각을 가진다면 닻을 올리고 돛을 피고 조리를 하고 심지어 갑판을 청소하는 것 하나하나까지 모두 신경 써서 하게 될 것입니다. 제가 입사하게 된다면 반드시 어느 위치에서든 간에 최선을 다하며 더욱 필요한 사람이 되도록 노력하고 저의 열정과 능력이 회사를 발전시키는 원동력이 될 때까지 노력하겠습니다. 또한, 매사에 최선을 다하고 언제나 배움을 구하며 업무 역량을 증진 시키는 것으로 누구에게도 인정받고 믿고 의지할 수 있는 그런 사람이 되겠습니다.</p>
		</div>
	</div>
	<script src="https://utteranc.es/client.js"
        repo="jaeyoung8008/jaeyoung8008.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
	</script>
</body>
</html>
